<!DOCTYPE html>
<html>
<head>
<style>


table {
  font-family: arial, sans-serif;
  border-collapse: separate;
  border-spacing: 1 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

h1 {font-family: arial, sans-serif;
  border-collapse: separate;
  border-spacing: 1 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  justify-content: space-around;}

p {font-family: arial, sans-serif;
  border-collapse: separate;
  border-spacing: 1 15px;
  width: 86%;
  display: flex;
  justify-content: space-between;
  justify-content: space-around;}

</style>
</head>
<body>
<!--Privacy page done by Jovan -->
<h1>Privacy Policy</h1>
<p>The specific categories of first and third party cookies served <BR>through our Platform 
    and the purposes they perform are <BR>described in the table below (please note that 
    the specific cookies served may vary):</p>

<table>
  <tr>
    <th>Types of cookie</th>
    <th>Who serves this cookie</th>
  </tr>
  <tr>
    <td>Essential Cookies These cookies are strictly necessary for enabling<BR> access and use of our Platform. They provide necessary functionality<BR> to ensure the proper performance, security and functionality <BR>of our Platform. These cookies cannot be disabled.</td>
    <td>E scooters and bikes</td>
  </tr>
  <tr>
    <td>Statistical Cookies: Statistical cookies including analytics cookies<BR> collect information in aggregate form to help us determine and<BR> understand how users interact with and use our Platform. We use this <BR>information to help us to improve and optimize our Platform and  its security.</td>
    <td>E scooters and bikes<BR>Google anayltics<BR>(information attached below)</BR>
        <a style="color:blue;" href="https://policies.google.com/privacy"> https://policies.google.com/privacy</a></label> </td>
  </tr>
  <tr>
    <td>Cookies used for personalization and services allow websites to<BR> recognize your computer or mobile device each time you visit. They<BR> keep track of your login and registration information as well as your<BR> settings and preferences, including language and region. <BR>
        Additionally, they are needed to make sure that interactive <BR>services function properly and that you don't have to log in to your <BR>browser each time you want to comment on an item. By providing and <BR>measuring pertinent ads based on the material you've already viewed,<BR> personalization cookies are also used to suggest stuff we believe<BR> you'll find interesting.</td>
    <td>Google 
        <a style="color:blue;" href="http://www.google.com"> http://www.google.com</a></label> </td>
  </tr>
  <tr>
    <td>Advertising cookies. Marketing cookies enable us to deliver <BR>more relevant and individualized advertising to you. By tracking open <BR> and conversions, we will also utilize marketing cookies to assess <BR>the success of our marketing communications.
    </td>
    <td>Google
        <a style="color:blue;" href="http://www.google.com"> http://www.google.com</a></label><BR>
            Bing <a style="color:blue;" href="https://www.bing.com/"> https://www.bing.com/</a></label></BR> 
            Yahoo <a style="color:blue;" href="https://www.yahoo.com/"> https://www.yahoo.com/</a></label></BR> </td>
  </tr>
</table>

</body>
</html>

